sysinfo/types.proto

syntax = "proto3";

package sysinfo;
option go_package = "/sysinfo";

message PartitionInfo {
    string MountPath = 1;
    uint64 size = 2;
    uint64 free = 3;
    string fsType = 4;
    string device = 5;
}

enum IpAddressType {
    UNKNOWN_IPADDR_TYPE = 0;
    IPv4 = 1;
    IPv6 = 2;
}

message IpAddress {
    string address = 1;
    IpAddressType type = 2;
}

enum NetworkInterfaceType {
    UNKNOWN = 0;
    ETHERNET = 1;
    WIRELESS = 2;
}

message NetworkInterfaceData {
    string name = 1;
    string deviceName = 2;
    NetworkInterfaceType type = 3;
    string hwAddr = 4;
    uint32 mtu = 5;
    repeated IpAddress address = 6;
}

message HostInfo {
    string HostName = 1;
    string osName = 2;
    string osVersion = 3;
    uint32 numCores = 4;
    repeated PartitionInfo fileSystems = 5;
}

message ProcessDetails {
    uint64 processId = 1;
    string path = 2;
}

message HealthInfo {
    uint64 totalMemory = 1;
    uint64 availableMemory = 2;
    double cpuLoad1 = 3;
    double cpuLoad5 = 4;
    double cpuLoad15 = 5;
}
